mira el contenido y la estructura de una leccionX.html:
<!-- AUTO-DETECTABLE LESSON FILE -->

<!-- 1. METADATA & EXERCISES -->
<script type="application/json" id="lesson-data">
    {
        "title": "Etiqueta Social: Tu vs. Vous",
        "desc": "Clase completa sobre registros de formalidad y presentaciones en el entorno laboral francés.",
        "icon": "fa-briefcase",
        "vocabulary": [
            { "fr": "Bonjour, comment allez-vous ?", "es": "Hola, ¿cómo está usted? (Formal)" },
            { "fr": "Je vais très bien, merci", "es": "Estoy muy bien, gracias" },
            { "fr": "Je vous présente...", "es": "Le presento a... (Formal)" },
            { "fr": "Enchanté de faire votre connaissance", "es": "Encantado de conocerle" },
            { "fr": "Bonne journée", "es": "Que tenga un buen día (Despedida)" },
            { "fr": "À tout à l'heure", "es": "Hasta luego (Nos vemos en un rato)" }
        ],
        "exercises": [
            { "q": "Estás en una reunión con Antoine Lambert (Cliente). ¿Cómo preguntas cómo está?", "a": "comment allez-vous", "hint": "Usa el 'vouvoiement' (Usted)" },
            { "q": "Mindy llega a tu apartamento. ¿Qué usas?", "a": "tu", "hint": "Informal" },
            { "q": "Despedida formal para Sylvie al salir de la oficina:", "a": "bonne soirée", "hint": "Buenas noches (despedida)" },
            { "q": "Verdadero o Falso: ¿Puedes decir 'Salut' a un cliente nuevo?", "a": "falso", "hint": "Es demasiado familiar" },
            { "q": "Te presentan a alguien. Tú dices 'Enchanté...'", "a": "de faire votre connaissance", "hint": "Frase completa de cortesía" }
        ]
    }
    </script>
    
    <!-- 2. CONTENT (HTML) -->
    <div id="lesson-content" class="space-y-10 text-gray-800 font-sans leading-relaxed">
    
        <!-- MODULE 1: THE CONTEXT -->
        <section>
            <div class="bg-indigo-50 p-5 rounded-xl border-l-4 border-indigo-600 shadow-sm">
                <h2 class="text-2xl font-bold text-indigo-700 mb-3">1. La Regla de Oro: "Le Vouvoiement"</h2>
                <p class="mb-3">Emily, esto es serio. En Chicago todos son "amigos" al instante. En París, existe una barrera invisible. Romper esa barrera demasiado rápido es una falta de respeto.</p>
                <p>El francés tiene dos niveles de existencia:</p>
                <ul class="list-disc list-inside mt-2 space-y-2 ml-4">
                    <li><strong>TU (Tutoiement):</strong> Familia, amigos cercanos, niños, mascotas y amantes.</li>
                    <li><strong>VOUS (Vouvoiement):</strong> Jefes (Sylvie), Clientes (Antoine), desconocidos en la calle, camareros y personas mayores.</li>
                </ul>
                <p class="mt-3 text-sm text-gray-600 italic"><strong>Regla general:</strong> Siempre empieza con "Vous". Espera a que la persona francesa te diga: "On peut se tutoyer" (Podemos tutearnos).</p>
            </div>
        </section>
        
        <!-- MODULE 2: GRAMMAR DEEP DIVE -->
        <section>
            <h3 class="text-xl font-bold text-gray-800 border-b-2 border-frRed inline-block mb-4">2. Estructuras Clave</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Formal Column -->
                <div class="bg-white p-4 rounded shadow border border-gray-200">
                    <h4 class="text-lg font-bold text-frBlue mb-2 text-center">FORMAL (Le Bureau)</h4>
                    <table class="w-full text-sm">
                        <tr class="border-b">
                            <td class="py-2 font-semibold">Saludo</td>
                            <td class="py-2">Bonjour Madame / Monsieur</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 font-semibold">¿Cómo está?</td>
                            <td class="py-2">Comment <strong>allez-vous</strong> ?</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 font-semibold">Presentar</td>
                            <td class="py-2">Je <strong>vous</strong> présente Luc.</td>
                        </tr>
                        <tr>
                            <td class="py-2 font-semibold">Adiós</td>
                            <td class="py-2">Au revoir, bonne journée.</td>
                        </tr>
                    </table>
                </div>
    
                <!-- Informal Column -->
                <div class="bg-white p-4 rounded shadow border border-gray-200">
                    <h4 class="text-lg font-bold text-pink-500 mb-2 text-center">INFORMAL (Le Café)</h4>
                    <table class="w-full text-sm">
                        <tr class="border-b">
                            <td class="py-2 font-semibold">Saludo</td>
                            <td class="py-2">Salut / Coucou</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 font-semibold">¿Cómo estás?</td>
                            <td class="py-2">Comment <strong>vas-tu</strong> ? / Ça va ?</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 font-semibold">Presentar</td>
                            <td class="py-2">Je <strong>te</strong> présente Gabriel.</td>
                        </tr>
                        <tr>
                            <td class="py-2 font-semibold">Adiós</td>
                            <td class="py-2">Salut / Bisous / À plus.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    
        <!-- MODULE 3: READING COMPREHENSION (LONG) -->
       <section>
            <h3 class="text-xl font-bold text-gray-800 border-b-2 border-frRed inline-block mb-4">
                3. Lectura: Le Vernissage (La Inauguración)
            </h3>

            <p class="mb-4 text-gray-600">
                Lee el siguiente guion extendido. Emily y Julien asisten a la inauguración de una exposición en una prestigiosa galería parisina. 
                Observa cómo cambian el registro lingüístico y la etiqueta cuando Emily pasa de hablar con Julien a dirigirse al famoso diseñador de alta costura Pierre Cadault.
                Presta atención especialmente a las diferencias entre el lenguaje informal y el formal.
            </p>

            <div class="bg-gray-50 p-6 rounded-lg border border-gray-300 font-serif leading-loose">

                <p><strong>Julien:</strong> Emily, regarde autour de toi. Toute la haute société est ici ce soir. Et là-bas… regarde bien… c’est Pierre Cadault, le créateur le plus respecté de Paris.</p>

                <p><strong>Emily:</strong> (Con los ojos muy abiertos) ¿Ese es Pierre Cadault? ¡No puedo creerlo! Julien, tengo que hablarle. Es una oportunidad única.</p>

                <p><strong>Julien:</strong> D’accord, pero por favor… recuerda lo que te expliqué sobre el “vous”…</p>

                <p><strong>Emily:</strong> (Avanzando con confianza hacia Pierre) <em>Salut Pierre ! Ça va ?</em></p>

                <p><strong>Julien:</strong> (Susurrando desesperado desde atrás) <em>Non, Emily… pas comme ça…</em></p>

                <p><strong>Pierre Cadault:</strong> (Girándose lentamente, con una expresión mezcla de sorpresa y desagrado) Pardon ? On se connaît, mademoiselle ?</p>

                <p><strong>Emily:</strong> (Congelada por un segundo) Oh… lo siento muchísimo. Quería decir… <em>Bonsoir, Monsieur Cadault.</em> Soy Emily, de la agencia Savoir. Es un honor conocerlo.</p>

                <p><strong>Pierre Cadault:</strong> (Ajustándose las gafas) Ah, l’Américaine de Savoir… Bonsoir. Dites-moi, vous intéressez-vous à l’art contemporain ?</p>

                <p><strong>Emily:</strong> Oui, bien sûr. Cette exposition est magnifique. Me encanta cómo la luz cambia el carácter de cada obra. <em>Comment allez-vous</em> este soir, Monsieur ?</p>

                <p><strong>Pierre Cadault:</strong> (Más relajado, pero todavía distante) Fatigué, comme toujours… mais l’art n’attend pas. C’est un plaisir de faire votre connaissance, Emily.</p>

                <p><strong>Emily:</strong> El placer es mío, de verdad. Gracias por su tiempo. <em>Au revoir, Monsieur Cadault.</em></p>

                <p><strong>Julien:</strong> (Apareciendo a su lado en cuanto Pierre se aleja) Emily… ¡eso fue casi un infarto para mí! Pero… lo arreglaste bien al final.</p>

                <p><strong>Emily:</strong> (Suspirando con alivio) Ya lo sé… pero “vous” y “tu” son una pesadilla. De verdad pensé que iba a reírse de mí.</p>

                <p><strong>Julien:</strong> Tranquila, c’est Paris. Aquí todos cometen errores… pero no todos se recuperan tan rápido como tú.</p>

            </div>

            <!-- Interactive Translation Toggle -->
            <details class="mt-4 bg-white p-4 rounded shadow-sm group">
                <summary class="cursor-pointer text-indigo-600 font-semibold flex items-center justify-between">
                    <span>🔍 Análisis del texto y Traducción</span>
                    <span class="group-open:rotate-180 transition-transform">▼</span>
                </summary>

                <div class="mt-4 text-sm text-gray-700 space-y-2 border-t pt-3">

                    <p><strong>El error de Emily:</strong> Trató a Pierre Cadault como a un amigo cercano: “Salut” y “Ça va”. En Francia, saludar así a una figura famosa o de alto estatus es extremadamente informal.</p>

                    <p><strong>La corrección:</strong> Emily cambia rápidamente a “Bonsoir, Monsieur” y “Comment allez-vous ?”. Observa que Pierre mantiene siempre el uso de “vous”, señalando distancia y respeto.</p>

                    <hr class="my-2">

                    <p><strong>Traducción parcial:</strong></p>
                    <ul class="pl-4 list-disc">
                        <li><em>Julien:</em> Emily, mira a tu alrededor. Toda la alta sociedad está aquí. Y allí… es Pierre Cadault.</li>
                        <li><em>Emily:</em> ¡Debo hablarle! ¡Hola Pierre! ¿Qué tal?</li>
                        <li><em>Julien:</em> ¡No así!</li>
                        <li><em>Pierre:</em> ¿Nos conocemos, señorita?</li>
                        <li><em>Emily:</em> Buenas noches, señor Cadault. Soy Emily, de Savoir.</li>
                        <li><em>Pierre:</em> ¿Le interesa el arte contemporáneo?</li>
                        <li><em>Emily:</em> Sí, mucho. ¿Cómo está esta noche?</li>
                    </ul>
                </div>
            </details>
        </section>

        <!-- MODULE 4: ACTIVE WRITING/THINKING -->
        <section>
            <h3 class="text-xl font-bold text-gray-800 mb-4">4. Práctica de Situaciones</h3>
            <p class="mb-4">Antes de pasar al cuestionario final, resuelve mentalmente estas situaciones:</p>
            
            <div class="space-y-4">
                <div class="bg-yellow-50 p-4 rounded border border-yellow-200">
                    <strong>Situación A:</strong> Entras en una <em>Boulangerie</em>. La vendedora es una mujer mayor.
                    <br><span class="text-gray-500 text-sm">¿Qué saludo usas? ¿Cómo pides un café? (Usa: Je voudrais...)</span>
                </div>
                <div class="bg-yellow-50 p-4 rounded border border-yellow-200">
                    <strong>Situación B:</strong> Estás en una fiesta con amigos de Mindy. Son jóvenes.
                    <br><span class="text-gray-500 text-sm">¿Cómo te presentas y preguntas cómo están?</span>
                </div>
            </div>
        </section>
    
        <!-- MODULE 5: ORAL EXPRESSION -->
        <section>
            <h3 class="text-xl font-bold text-gray-800 mb-4">5. Laboratorio de Pronunciación</h3>
            <p>El francés requiere mover los labios mucho más que el español o el inglés. Exagera estos sonidos.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center mt-4">
                <div class="p-4 bg-white shadow rounded-full w-full aspect-square flex flex-col justify-center items-center">
                    <strong class="text-2xl text-frBlue block mb-2">BON-JOUR</strong>
                    <span class="text-xs text-gray-500">No digas "Ban-jur". La O es cerrada y redonda. La R es gargural.</span>
                </div>
                <div class="p-4 bg-white shadow rounded-full w-full aspect-square flex flex-col justify-center items-center">
                    <strong class="text-2xl text-frRed block mb-2">EN-CHAN-TÉ</strong>
                    <span class="text-xs text-gray-500">Sonido nasal "On" y "Shan". La T final es fuerte.</span>
                </div>
                <div class="p-4 bg-white shadow rounded-full w-full aspect-square flex flex-col justify-center items-center">
                    <strong class="text-2xl text-gray-800 block mb-2">MON-SIEUR</strong>
                    <span class="text-xs text-gray-500">Truco: Se pronuncia casi como "Me-sier". No pronuncies la N.</span>
                </div>
            </div>
        </section>
    
    </div>


Respeta ese formata para generar las lecciones de esos temas. Cada leccion debe durar mucho (40min). 
El texto de lectura debe ser de 400 palabras. En cuanto al vocabulario, si el tema de la leccion es adecuado, 
agregar mucho vocabulario (15-25), por ejemplo profesiones. No incluye vocabulario muy obvio (pronombre ...) :

Los temas que generar son:
XXX
Empieza con la primera

Para no repetir lo que ya contienen las demas lecciones, aqui el resumen de las leciones pasadas:
XXX





